{
  "name": "Windy Civi",
  "short_name": "Windy Civi",
  "description": "Get Updates On Legislation You Care About",
  "display": "standalone",
  "prefer-related-application": false,
  "background_color": "#ff1d87",
  "theme_color": "#ff1d87",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "civi-logo-500.png",
      "sizes": "500x500",
      "type": "image&#x2F;png"
    },
    {
      "src": "civi-logo-192.png",
      "sizes": "192x192",
      "type": "image&#x2F;png"
    },
    {
      "src": "civi-logo-16.png",
      "sizes": "16x16",
      "type": "image&#x2F;png"
    },
    {
      "src": "civi-logo-32.png",
      "sizes": "32x32",
      "type": "image&#x2F;png"
    }
  ]
}
