{
  "name": "Windy Civi",
  "short_name": "Windy Civi",
  "description": "Get Updates On Legislation You Care About",
  "display": "standalone",
  "prefer-related-application": false,
  "start_url": "/",
  "background_color": "#ff1d87",
  "theme_color": "#ff1d87",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/civi-logo-500.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/civi-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/civi-logo-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/civi-logo-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "2560x1600",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Your Feed Page Of Windy Civi"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "750x1333",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Your Feed Page Of Windy Civi"
    }
  ]
}
